<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hongbinglin</groupId>
	<artifactId>learningforfun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.2.3.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<jackson.version>2.6.4</jackson.version>
		<slf4j.version>1.7.13</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<dozer.version>5.5.1</dozer.version>
		<httpclient.version>4.3.6</httpclient.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>qdlc</id>
			<name>Public Repositories</name>
			<url>http://20.1.17.19:8081/nexus/content/repositories/qdlc/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://20.1.17.19:8081/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://20.1.17.19:8081/nexus/content/repositories/qdlc/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
	  <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>4.0.0.Alpha8</version>
	  </dependency>
	</dependencies>

</project>